<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    #container {
        position: relative;
        width: 600px;
        height: 400px;
        border: 3px solid #333;
        overflow: hidden;
    }

    #list {
        position: absolute;
        z-index: 1;
        width: 2400px;
        height: 400px;
        left: 0px;
    }

    #list img {
        float: left;
        width: 600px;
        height: 400px;
        
    }

    #buttons {
        position: absolute;
        left: 250px;
        bottom: 20px;
        z-index: 2;
        height: 10px;
        width: 100px;
    }

    #buttons span {
        float: left;
        margin-right: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
    }

    #buttons .on {
        background-color: RGBA(255, 165, 0, 1);
    }

    .arrow {
        position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #fff;
        background-color: RGBA(0, 0, 0, .3);
        cursor: pointer;
    }

    .arrow:hover {
        background-color: RGBA(0, 0, 0, .7);
    }

    #container:hover .arrow {
        display: block;
    }

    #prev {
        left: 20px;
        text-decoration: none;
    }

    #next {
        right: 20px;
        text-decoration: none;
    }
</style>

<body>
    <div id="container"onmouseover="b()" onmouseout="ddd()">
        <div id="list" >
            <img src="img/1.jpg" />
            <img src="img/2.jpg" />
            <img src="img/3.jpg" />
            <img src="img/4.jpg" />
        </div>
        <div id="buttons">
            <span index="1" class="on" onclick="w1()">

            </span>
            <span index="2" onclick="w2()">

            </span>
            <span index="3" onclick="w3()">

            </span>
            <span index="4" onclick="w4()">

            </span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>

</body>
<script>
    
    var x = document.getElementsByTagName("SPAN");
    var myVar = setInterval(function () {
        animate(1);
    }, 1000);


    function b() {
        clearInterval(myVar);

    }
    function ddd() {
        
         myVar = setInterval(function () {
        animate(1);
    }, 1000);
    

    }
    var width = 600;
    var list = document.getElementById('list');
    var prev = document.getElementById('prev');
    var next = document.getElementById('next');
    var num = list.children.length; // get img number
    function animate(offset) {

        var left = list.style.left ? parseInt(list.style.left) : 0;

        var newLeft = left - offset * width;

        if (newLeft == 0 || newLeft == -2400) {
            var y = x[0];
            y.setAttribute("class", "on");
            x[1].removeAttribute("class", "on");
            x[2].removeAttribute("class", "on");
            x[3].removeAttribute("class", "on");
        } else if (newLeft == -600) {
            var y = x[1];
            y.setAttribute("class", "on");
            x[2].removeAttribute("class", "on");
            x[0].removeAttribute("class", "on");
            x[3].removeAttribute("class", "on");
        } else if (newLeft == -1200) {
            var y = x[2];
            y.setAttribute("class", "on");
            x[1].removeAttribute("class", "on");
            x[0].removeAttribute("class", "on");
            x[3].removeAttribute("class", "on");
        } else if (newLeft == -1800 || newLeft == 600) {
            var y = x[3];
            y.setAttribute("class", "on");
            x[1].removeAttribute("class", "on");
            x[2].removeAttribute("class", "on");
            x[0].removeAttribute("class", "on");
        }

        list.style.left = newLeft + 'px';

        if (newLeft <= -num * width) {
            list.style.left = '0px';
        }
        if (newLeft > 0) {
            list.style.left = -(num - 1) * width + 'px';
        }


    }
    prev.onclick = function () {
        animate(-1);
    }
    next.onclick = function () {
        animate(1);
    }

    function w1() {
        list.style.left = '0px';
        var y = x[0];
        y.setAttribute("class", "on");
        x[1].removeAttribute("class", "on");
        x[2].removeAttribute("class", "on");
        x[3].removeAttribute("class", "on");
    }

    function w2() {
        list.style.left = '-600px';
        var y = x[1];
        y.setAttribute("class", "on");
        x[2].removeAttribute("class", "on");
        x[0].removeAttribute("class", "on");
        x[3].removeAttribute("class", "on");
    }

    function w3() {
        list.style.left = '-1200px';
        var y = x[2];
        y.setAttribute("class", "on");
        x[1].removeAttribute("class", "on");
        x[0].removeAttribute("class", "on");
        x[3].removeAttribute("class", "on");
    }

    function w4() {
        list.style.left = '-1800px'
        var y = x[3];
        y.setAttribute("class", "on");
        x[1].removeAttribute("class", "on");
        x[2].removeAttribute("class", "on");
        x[0].removeAttribute("class", "on");
    }
</script>

</html>